# klauncher

./: .gitignore  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DiscordService.cs  DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs  InstallControl.xaml  InstallControl.xaml.cs  LICENSE  LauncherService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  index.html  klauncher.csproj
docs/: index.html
publish_x86/: aria2.conf  gta-v_legacy.torrent
